༄༅། །ཉམ་ཆུང་དུད་འགྲོའི་འཕོ་བ་བྱ་ཚུལ་ཉུང་ངུ་བཞུགས་སོ།།

ཉམ་ཆུང་དུད་འགྲོ་ཟས་གོས་ཀྱི་དོན་དུ་སྲོག་གཅོད་པ་རྣམས་སྟབས་གཅིག་ཏུ་འཕོ་བ་བྱ་ཚུལ་ནི།
སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང་ལ། ཚེ་འདས་དུད་འགྲོ་ཐམས་ཅད་ཀྱི་སེམས་དང་བསྲེས། རང་སེམས་བླ་མ་དང་དུས་གསུམ་རྒྱལ་བའི་ཐུགས་ལ་བསྲེས་ཏེ་ཡུན་རིང་དུ་མཉམ་པར་བཞག་པར་བྱ་སྟེ།
ཉི་ཟླ་ཁ་སྦྱོར་ལས། རིག་པ་ཉིད་ནི་མིག་ལ་གཏད།
།ཡུད་ཙམ་བར་སྣང་ལམ་དུ་བྱ། །དབྱིངས་དང་རིག་པ་མི་འགྱུར་བ། །མི་དེ་བར་དོ་མེད་པ་དང་།
།འཚང་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད། །ཅེས་སོ། །དེ་ལྟར་དུད་འགྲོ་རྣམས་ཀྱིས་ཚེ་རབས་སུ་བསགས་པའི་སྡིག་སྒྲིབ་སྐྱེ་མེད་ཆོས་ཀྱི་དབྱིངས་སུ་དག་པར་བྱས་ནས།
དམིགས་པ་འདི་བཞིན་དུ་བསྒོམ་ཞིང་། ཚིག་ངག་ནས་དབྱངས་རྟ་ལ་དྲངས་ཏེ་བརྗོད་པར་བྱ་སྟེ།
དབྱིངས་མཉམ་བཞག་ནམ་མཁའ་ལྟ་བུ་ཡི། །
ངང་དེ་ལས་ལངས་པའི་རྗེས་ཐོབ་ཏུ། །
ཉམ་ཆུང་བའི་དུད་འགྲོ་ཐམས་ཅད་ཀྱི། །
རྣམ་ཤེས་ཀྱི་ངོ་བོ་རླུང་སེམས་ལས། །
ལེགས་གྲུབ་པའི་སྒྱུ་ལུས་འོད་ཀྱི་སྐུ། །
ལྷ་ཐུགས་རྗེ་ཆེན་པོ་རེ་རེར་གྱུར། །
གསུང་པདྨ་བརྗོད་བཞིན་འུར་དིར་གྱིས། །
བྱ་ཁྱུང་བརྒྱ་འུར་རྡོས་བདས་པ་ལྟར། །
ཕཊ་བརྗོད་པས་ནུབ་ཕྱོགས་བདེ་བ་ཅན། །
ཞིང་མཆོག་ཏུ་སྐད་ཅིག་སོང་བར་བསམ། །
ཕཊཿཕཊཿཕཊཿ
དེ་ནས་གཟུངས་སྔགས་མང་པོ་བརྗོད། ལྟུང་བཤགས་སོགས་བསྔོ་སྨོན་བྱའོ།།

ཞེས་རྒྱུད་སྡེའི་དགོངས་པ་ལྟར་དང་ཁྱད་པར་སྐྱབས་མགོན་ཞབས་དཀར་བའི་རྣམ་ཐར་ལས་བྱུང་བ་ལྟར། རང་གི་ཐུགས་དམ་གྱི་ཆེད་དུ་བླ་མ་རྫོང་སྔོན་པ་པདྨ་མི་འགྱུར་ཐུགས་མཆོག་རྡོ་རྗེས་བྲིས་པ་དགེ་བར་གྱུར་ཅིག
སརྦ་མངྒ་ལཾ།།